<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" fx:id="mainPane" prefHeight="736.0" prefWidth="881.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.FreelancerMainScreenController">
    <stylesheets>
        <URL value="@/Syles/mainscreen.css" />
    </stylesheets>
   <children>
      <TabPane layoutY="51.0" prefHeight="662.0" prefWidth="881.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Search for Job">
            <content>
              <AnchorPane fx:id="searchPane" minHeight="0.0" minWidth="0.0" prefHeight="647.0" prefWidth="881.0">
                     <children>
                        <HBox fx:id="searchHzBox" layoutX="214.0" layoutY="174.0" prefHeight="31.0" prefWidth="385.0" spacing="10.0" />
                        <VBox layoutX="214.0" layoutY="251.0" spacing="20.0">
                           <children>
                              <RadioButton fx:id="radBtnDate" mnemonicParsing="false" onAction="#radbtnDateHandler" text="By Date">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="searchCategory" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="radBtnTitle" mnemonicParsing="false" onAction="#radbtnTitleHandler" text="By Title" toggleGroup="$searchCategory" />
                              <RadioButton fx:id="radBtnLocation" mnemonicParsing="false" onAction="#radbtnLocationHandler" text="By Location" toggleGroup="$searchCategory" />
                           </children>
                        </VBox>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Settings">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <MenuButton fx:id="settings" layoutX="772.0" layoutY="-1.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="109.0" text="Settings">
        <items>
          <MenuItem fx:id="updateMenuItem" mnemonicParsing="false" onAction="#updateMenuItemHandler" text="Update" />
          <MenuItem fx:id="deleteMenuItem" mnemonicParsing="false" onAction="#deleteMenuItemHandler" text="Delele" />
        </items>
      </MenuButton>
   </children>
</AnchorPane>
